apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'iranapps'
    groupId = 'ir.tgbs.iranapps'
    artifactId = 'billing-helper'
    version = '1.0.2'
    description = 'A helper for IranApps in-app billing service'
    website = 'https://github.com/IranApps/InAppBillingHelper'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
